<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ad revenue calculator</title>

  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
  </body>
</html>
